/boot          emmc      /dev/block/platform/15540000.dwmmc0/by-name/BOOT      flags=display="BOOT";backup=1
/recovery      emmc      /dev/block/platform/15540000.dwmmc0/by-name/RECOVERY  flags=display="RECOVERY";backup=1
/system        ext4      /dev/block/platform/15540000.dwmmc0/by-name/SYSTEM    flags=display="SYSTEM";backup=1;wipeingui
/data          ext4      /dev/block/platform/15540000.dwmmc0/by-name/USERDATA      length=-16384 flags=display="DATA";backup=1;wipeingui
/cache         ext4      /dev/block/platform/15540000.dwmmc0/by-name/CACHE      flags=display="CACHE";backup=1
/efs1          emmc      /dev/block/platform/15540000.dwmmc0/by-name/EFS		      flags=backup=1;display=EFS
/efs2          emmc      /dev/block/platform/15540000.dwmmc0/by-name/m9kefs1      flags=backup=1;subpartitionof=/efs1
/efs3           emmc      /dev/block/platform/15540000.dwmmc0/by-name/m9kefs2      flags=backup=1;subpartitionof=/efs1
/efs4           emmc      /dev/block/platform/15540000.dwmmc0/by-name/m9kefs3      flags=backup=1;subpartitionof=/efs1
/external_sd   vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1              flags=display="Micro SDcard";storage;wipeingui;removable
/radio         emmc      /dev/block/platform/15540000.dwmmc0/by-name/RADIO		  flags=backup=1;display="Modem"
/usbstorage	   vfat		 /dev/block/sda1									  flags=display="USB Storage";storage;removable
